.nav
	&__logo
		font-size: 0

		+max(md)
			+d('flex')
			align-items: center

		&-content
			display: inline-block
		
		img
			vertical-align: middle
			max-height: 35px
			+tr()

			+min(md)
				+w(60px)
				max-height: none

	&_scrolled &__logo
		img
			+min(md)
				+w(30px)