=navAddition2()
	.nav__addition
		font-size: 0
		margin-left: auto

		+max(md)
			+pr(0)
			+h(100%)

		&-button
			+ff('b')
			+c($color-brand-2)
			border: none
			+max(md)
				+bgc($color-brand-1)
				+c($color-white)
				+h(100%)