.nav__menu-item
	+d(block)

	+tr()

	a
		+d(block)
		+r()
		+c(inherit)
		+tr()
		text-decoration: none

	+max(md)
		+mb(10px)

		a
			padding: 10px 15px
			+c($color-white)

			&.active
				+bgc($color-responsive-menu-light)
				+c($color-white)


	+min(md)
		+d(inline-block)
		vertical-align: middle
		+offset('r', 15px)

		a
			+fs(16px)
			padding: 7px

			&:hover
				+c($color-white)

			&.active
				+bgc(lighten($color-brand-1, 10%))
				+c($color-white)