// Button default
$btn-padding: 10px 16px
$btn-font-size: 14px

// Button large
$btn-large-padding: 15px 25px
$btn-large-font-size: 18px

// Button border
$btn-border-width: 3px
$btn-border-style: solid

//-
//- Buttons variant
//-

// 1 key - background
// 2 key - text color
$btn-static: ("white": ($color-white, $color-brand-1), "brand-1": ($color-brand-1, $color-white), "brand-2": ($color-brand-2, $color-white))

// 1 key - border-color
// 2 key - text color
$btn-border: ("brand-1": ($color-brand-1, $color-brand-1))

.btn
	+btn()
	+btn-size($btn-padding, $btn-font-size)

	&-group &
		margin: 5px

	&_lg
		+btn-size($btn-large-padding, $btn-large-font-size)

	&_shadow
		&-brand-1
			+bs("0 3px 8px 1px transparentize($color-brand-1, 0.5)")

		&:hover
			+bs("none")

	&_landing
		padding: 20px 15px
		+fs(13px)
		+min(xs)
			+fs(15px)
		+min(md)
			padding: 20px 30px
			+fs(20px)

	&_brand-2
		&-gradient
			border-radius: 4px
			+c($color-white)
			background-image: linear-gradient( -180deg, rgb(0,189,227) 0%, rgb(0,98,150) 100%)
			box-shadow: inset 0 2px 0 0 rgba(1,94,137,.004), 0 5px 25px 0 rgba(1, 152, 232, 0.5)
			+min(sm)
				box-shadow: inset 0 -8px 0 0 rgba(1, 94, 137, 0.53), 0 9px 25px 0 rgba(1,152,232,.75)
				&:hover
					transform: scale(0.99)
					box-shadow: 0 9px 25px 0 rgba(1,152,232,.75)
			&:before
				background-color: rgb(0,98,150)
			&:hover
				box-shadow: none


	//-
	//- Iteration button fluid color
	//-

	+btn-static-iteration()

	//-
	//- Iteration button border-color
	//-
	+btn-border-iteration()