$themeFormDesign: "new"

.form
	width: 100%

	&__row
		+r()
		+tr()
		&_hidden
			display: none

		&-inner
			+d(inline-block)

	&_block &__row
		+offset('b', 15px)

	&_line &
		+max(sm)
			&__row
				+offset(15px)

		+min(sm)
			&__content
				+d('flex')
				flex-wrap: wrap

			&__row
				flex-basis: calc(50% - 15px)
				+offset('r', 15px)

		&__row
			&_fluid
				+mt(30px)
				flex-basis: 100%

	&_white &
		&__control
			+c($color-white)
			text-transform: uppercase
			+ff('b')
			+placeholder
				+c($color-white)

		&__line
			+bgc($color-brand-1)

		&__row_line
			&:before
				+bgc($color-white)

	&__submit
		+w(100%)
		+min(lg)
			+mx(auto)
			max-width: 80%

	@if $themeFormDesign == "new"
		&__control
			+input-default()
			padding: 15px 0
			border: none
			background-color: transparent

			&:focus
				+placeholder()
					color: transparent

		&__line
			+a(null, null, 0, 0)
			+size(0, 5px)
			+tr()
			+min(sm)
				+h(10px)

		input:focus + &__line
			width: 100%

		&__row_line
			&:before
				content: ""
				+a(null, null, 0, 0)
				+size(100%, 5px)
				+min(sm)
					+h(10px)

	@else
		&__control
			+input-default()
			border: 1px solid #ddd

			&:focus
				border-color: $color-brand-1

				+placeholder()
					color: transparent