.for-who
	&__header
		+min(sm)
			+d(flex)
		&-title
			+max(sm)
				max-width: 270px
			+min(md)
				+fs(45px)
			+r()
			&:after
				+pseudo('', null, null, 14px, -3px)
				+size(44px, 5px)
				+bgc($color-black)
				transform: rotate(30deg)
				+min(md)
					bottom: 22px
					left: -10px
					+size(80px, 8px)

			&-gradient
				+text-gradient()

		&-subtitle
			+min(sm)
				align-self: flex-end
				+ml(50px)

	&-item
		+offset('b', 30px)
		+min(md)
			+offset('b', 90px)
		&__inner
			+r()
			z-index: 1
			+max(sm)
				max-width: 250px
				+mx(auto)
		&__image
			+a(50%, null, null, -70px)
			transform: translateY(-50%)
			+h(160px)
			object-fit: contain

			+min(sm)
				left: -35px
			
			+min(lg)
				left: -15px
				+h(270px)

		&__body
			+r()
			+bgc($color-white)
			max-width: 200px
			padding: 15px
			+ml(auto)
			+fs(14px)
			+min(sm)
				padding: 30px
				max-width: 220px
			
			&:before
				+pseudo('', null, null, 0, 0)
				+size(30%)
				z-index: -1
				box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)

		&__number
			+a(50%, null, null, -35px)
			+ff('black')
			+fs(75px)
			+c($color-brand-2)
			+lh(1)
			transform: translateY(-50%)
			+min(sm)
				+fs(100px)

		&__content
			min-height: 180px
			+d(flex)
			+ai(center)

	&__footer
		+ta(center)
		+mt(45px)
		+min(sm)
			+mt(60px)